figlet -f slant Welcome
 _       __     __
| |     / /__  / /________  ____ ___  ___
| | /| / / _ \/ / ___/ __ \/ __ `__ \/ _ \
| |/ |/ /  __/ / /__/ /_/ / / / / / /  __/
|__/|__/\___/_/\___/\____/_/ /_/ /_/\___/

? cd welcome
?welcome cat welcome.txt

Hi! 

Welcome to my portfolio page. My name is Juan, developer
by day, 3D artist by night. In here you will find some
information about my works as well as contact details in 
case you wish to contact me.

?welcome cd instructions
?welcome/instructions cat .instructions
Use the buttons on the bar on top to navigate the website.

#Welcome:# Display the welcome message.
#Skills:# List of my skills and knowledge.
#Porfolio:# A collection of some of my 3D works.
#Showcase:# One of my 3D models to play around with.
#Contact:# Contant Info.

HINT: Landscape mode is prettier :P